[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = False
tag_name = {new_version}
current_version = 5.0.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:lib/taurus/core/release.py]
search = version = "{current_version}"
replace = version = "{new_version}"
